<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centro Veterinario</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body class="home">
<div>
    <header>
             <div class="contenedor">
                 <div>
                    <img src="Imagen/Logo2.jpg" width="99%">
                </div>
            </div> 
        <div> 
    <nav>
        <ul>
            <li class="actual"><a href="felinos.html">Inicio</a></li>
            <li><a href="Productos.html">Productos</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="guarderia.html">Guardería</a></li>
            <li><a href="tips.html">Tips</a></li>
            <li><a href="promociones.html">Promociones</a></li>
            <li><a href="Index2.html" target="_blank">Asegura a tu Mascota</a></li> 
        </ul>
    </nav>
        </div>
    </header>
    <div>
    <section class="hijo">
        <div>
            <div id="caja"> 
                <img src="imagen/perro.jpg">
                <h3>Cuidados y Educación para su Perro</h3>
                <p>Una mascota se convierte en un integrante más de la familia, pero es muy importante educarlo para evitar dolores de cabeza y cuidarlo para prolongar su existencia. A la hora de comprar o adoptar un perro,necesitará pensar en el compromiso que implica esta decisión. No solo tendrá que alimentarlo, requiere atención, tiempo y educación. Ello supone una gran responsabilidad. Con esta sección buscamos apoyar y dar consejos sobre educación y cuidado de perros.</p>
                <a href="https://cumbrepuebloscop20.org/animales/perro/cuidados/" target="_blank">Ver más</a>
            </div>
        
            <div id="caja1">
                <img src="Imagen/cat.jpg" width="20%" height="15%">
                <h3>Salir de viaje con su mascota</h3>
                <p>Viajar juntos puede resultar divertido y una gran experiencia siempre que estemos correctamente preparados. Es importante tener en cuenta las condiciones del clima y del entorno a donde se desplaza. Además de debe evitar el riesgo que supone el movimiento incontrolado de la mascota dentro del automóvil por eso tenga en cuenta los siguientes consejos. </p><a href="https://www.abc.es/sociedad/mascotas/abci-diez-consejos-para-viajar-mascotas-201907250215_noticia.html?ref=https:%2F%2Fwww.google.com%2F" target="_blank">Ver más</a>
            </div>
        </div>  
    <div>          
        <aside id="solicitud">
                <h1>SOLICITAR SU CITA</h1>
            <form>
                <label>Mascota</label>
                <input type="text"><br>
                <label>Edad</label>
                <input type="text"><br>
                <label>Raza</label>
                <input type="text"><br>
                <label>Fecha</label>
                <input type="date"><br>
                <label>Hora</label>
                <input type="time"><br>
                <label>Dueño</label>
                <input type="text"><br>
                <button type="submit" class="boton1">Validar Cita</button>
            </form>
        </aside>
    </div>
       </section>    
        <footer>
            <p>Contáctenos<br>Linea Gratuita:018000 999999<br>Correo:preguntas@CaninosyFelinos.com</p>
        </footer>
</div>
</body>
</html>